[Adblock Plus 1.2]
! Version: 20230819
! Title: hbesthee AdBlockPlus filter list
! Expires: 1 days (update frequency)
!
aitimes.kr##.banner_box
!
!---- +19
!avgosu.com##.row.at-row.at-banner.header
avgosu1.com##.row.at-row.at-banner
hellven.net##.thumbnail
||hellven.net/data/apms/banner/*
||hellven.net/data/apms/background/*.jpg
!
!---- Hero warz
solfors.com##.fc-ab-root
solfors.com##.MuiBox-root.css-1h9341h
hero-wars.fandom.com##.sc-eGRUor.ehWxcn
!
!---- torrent site
||tosarang.net/img/*200.gif
torrentpi81.com##.basic-post-gallery
torrentpi81.com##.hd_pops
torrentqq270.com##.row.at-row.at-banner.header
torrentqq270.com##.row-banner
